# Fysetc S6 V2
# 64KiB bootloader
# extra low-level configuration
#   clock reference 12MHz crystal
# make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f446xx_36005A000851363131363530-if00

# scp pi@192.168.0.34:/home/pi/klipper_config/*.cfg $HOME/Downloads/
# scp pi@192.168.0.34:/home/pi/.moonraker_database/* $HOME/Downloads/


[include macros.cfg]
# [include neopixel_macros.cfg]

# open
# [input_shaper]
# shaper_freq_x: 57.2
# shaper_type_x: mzv
# shaper_freq_y: 50.0
# shaper_type_y: mzv

# enclosed
[input_shaper]
shaper_freq_x: 34.2
shaper_type_x: mzv
shaper_freq_y: 31.2
shaper_type_y: mzv

[printer]
kinematics: corexz
max_velocity: 250
max_accel: 2500
max_z_velocity: 125
max_z_accel: 2500
# square_corner_velocity: 6.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_36005A000851363131363530-if00

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     121,125,40  # an example


[output_pin caselight]
pin: PB5
# pwm: True

#################################################################
#     X/Y Stepper Settings
#################################################################

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PB14 
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 150
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE8
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PB13  
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 150
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC4
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

#####################################################################
#     Z/E Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 50
position_min: -5.0

[tmc2209 stepper_z]
uart_pin: PD12
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 22.6789511
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200
pressure_advance = .054 # SunLu PLA+
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
# sensor_type: NTC 100K beta 3950
sensor_type: Custom NTC100K B3950
sensor_pin: PC0
#control: pid
#pid_Kp: 22
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -75
max_temp: 270

[tmc2209 extruder]
uart_pin: PA15
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 0

[thermistor Custom NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

#####################################################################
#     Bed/Mesh Stepper Tilt Settings
#####################################################################

[heater_bed]
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
# sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: watermark
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
# probe_count: 6,6
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
pin: ^PA0
x_offset: 0.0
y_offset: 25.0
#z_offset: -1.85
speed: 40

[screws_tilt_adjust]
# Screw 1 is considered the baseline
# For tilt adjust using SCREWS_TILT_CALCULATE
##
#         ******************
#         * S7    S8    S9 *
#         *                * 
#   Bed:  * S5    S1    S6 *  
#         *                *
#         * S2    S3    S4 *
#         ******************
#
screw1: 128,110
screw1_name: center
screw2: 18,5
screw2_name: front_left
screw3: 128,5
screw3_name: front_center
screw4: 233,5
screw4_name: front_right
screw5: 18,110
screw5_name: middle_left
screw6: 233,110
screw6_name: middle_right
screw7: 18,215
screw7_name: rear_left
screw8: 128,215
screw8_name: rear_center
screw9: 233,215
screw9_name: rear_right
speed: 200
screw_thread: CCW-M3

#####################################################################
#     Fans/Other Temps LED Stepper Settings
#####################################################################

#fan for printed model FAN0
[fan]
pin: PB1

#tool fan for hotend FAN1
[heater_fan nozzle_fan]
pin: PB2
shutdown_speed: 1
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#fan for control board FAN2
[heater_fan control_fan]
pin: PB0

[temperature_sensor chamber]
# sensor_type: NTC 100K beta 3950
sensor_type: Custom NTC100K B3950
sensor_pin: PC2
min_temp: 0
max_temp: 100
gcode_id: C

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.223
#*# pid_ki = 0.865
#*# pid_kd = 1083.640
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.825
#*# pid_ki = 1.683
#*# pid_kd = 160.023
#*#
#*# [probe]
#*# z_offset = 2.012
#*#
#*# [bed_mesh DEFAULT]
#*# version = 1
#*# points =
#*# 	-0.037500, 0.062500, 0.150000, 0.025000, -0.118750
#*# 	0.225000, 0.150000, 0.156250, 0.462500, 0.350000
#*# 	0.031250, -0.131250, 0.187500, -0.006250, -0.175000
#*# 	0.425000, 0.337500, 0.156250, 0.525000, 0.456250
#*# 	0.706250, 0.468750, 0.106250, 0.375000, 0.581250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, 0.012500, -0.137500, -0.106250, -0.225000
#*# 	  0.112500, 0.087500, -0.043750, 0.143750, -0.037500
#*# 	  0.018750, 0.000000, 0.012500, -0.075000, -0.093750
#*# 	  0.106250, 0.068750, -0.106250, 0.106250, 0.018750
#*# 	  0.150000, 0.187500, 0.000000, 0.062500, 0.062500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
