# Switchwire Galileo Fysetc S6 V2
# To use this config, the firmware should be compiled for the STM32F446 with a "64KiB
# bootloader".  When calling "menuconfig", enable "extra low-level configuration
# setup" and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000
# dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4E004A000151363131343032-if00

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

######################################################################
# Stepper and Driver Config
######################################################################

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
step_distance: 0.0125
endstop_pin: ^PB14  # PA1 for X-max
position_endstop: 250
position_max: 250
position_min: 0
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE8
microsteps: 16
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
step_distance: 0.0125
endstop_pin: ^PB13  # PA2 for Y-max
position_endstop: 0
position_min: 0
position_max: 240
homing_speed: 70
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC4
microsteps: 16
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 0

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
step_distance: 0.0125
endstop_pin: probe:z_virtual_endstop
position_max: 300
homing_speed: 50
position_min: -3.0
second_homing_speed: 15.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD12
microsteps: 16
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 0

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
step_distance: 0.001474
#  Galileo 694.5 steps/mm
# Measure 120mm, then extrude 100mm
# G91 G1 E100 F100
# step_distance = ((120 - length_remaining) / 100)* old_e_steps 
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 300.0
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
smooth_time: 1.0
pwm_cycle_time: 0.020
min_temp: 0
max_temp: 270
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
# Dragon Std Flow 0.4mm Nozzle
control = pid
pid_kp = 25.493
pid_ki = 1.428
pid_kd = 113.762
nozzle_diameter: 0.40

[tmc2209 extruder]
uart_pin: PA15
microsteps: 16
run_current: 0.4
hold_current: 0.3
stealthchop_threshold: 0

######################################################################
# Heaters and fans
######################################################################

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130
control = pid
pid_kp = 55.414
pid_ki = 1.021
pid_kd = 752.249

[verify_heater heater_bed]
max_error: 200
check_gain_time: 90
hysteresis: 5
heating_gain: 2

# Front Mounted Part Cooling FAN0
[fan]
pin: PB0

# Hotend Cooling FAN1
[heater_fan hotend_fan]
pin: PB1
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 40.0

# Control Board Cooling FAN2
[controller_fan control_fan]
pin: PB2
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.500
heater: heater_bed
idle_timeout: 120

######################################################################
# Macros and other G-Code
######################################################################

[gcode_macro PRINT_START]
gcode:
    SET_PIN PIN=caselight VALUE=1.00
    # Use absolute coordinates
    G90
    # Home the printer
    G28
	# Mesh level
	BED_MESH_CLEAR
	BED_MESH_CALIBRATE
	# ABS
	SET_GCODE_OFFSET Z=+0.520
	# PLA
	#SET_GCODE_OFFSET Z=-0.10

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-0.5 F300
    PARK

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro PARK]
gcode:
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000

[force_move]
enable_force_move: true

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
pin: ^PA0 # Z min, solder jumper for 24V
x_offset: 0.0
y_offset: 25.0
z_offset: 1.075
speed: 40
samples: 1
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.020
samples_tolerance_retries: 3

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M18
  SET_PIN PIN=caselight VALUE=0.00
timeout: 3600

# 24V LED to the E1 Heater terminals
[output_pin caselight]
pin: PB4
pwm: false
value: 1
shutdown_value: 0

######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#[output_pin beeper]
#pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.9

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.187500, 0.050000, -0.125000, -0.275000, -0.275000, -0.375000
#*# 	  0.287500, 0.162500, -0.012500, -0.100000, -0.137500, -0.275000
#*# 	  0.300000, 0.175000, 0.037500, -0.087500, -0.175000, -0.250000
#*# 	  0.337500, 0.212500, 0.037500, -0.087500, -0.112500, -0.225000
#*# 	  0.337500, 0.175000, -0.000000, -0.137500, -0.112500, -0.212500
#*# 	  0.300000, 0.050000, -0.200000, -0.250000, -0.312500, -0.300000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
